<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/praporLayout"
    tools:context=".PraporActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/your_parent_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:orientation="horizontal">

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/traderLayoutPrapor"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">
    </LinearLayout>

</FrameLayout>
