<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_list"
    android:id="@+id/praporLayout"
    tools:context=".PraporActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/treeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="center"
            android:hardwareAccelerated="true"
            android:orientation="vertical">
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/traderLayoutPrapor"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">
    </LinearLayout>

</FrameLayout>
